<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/s1"

    >


    <TextView
        android:id="@+id/score"
        android:layout_width="185dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-100dp"
        android:text=" Score:0 "
        android:textAlignment="center"
        android:textColor="#C1BEBA"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:rotationX="21"
        android:text="Start"
        android:textColor="@color/black"

        android:textSize="20sp"
        app:backgroundTint="#54AEB5" />


</LinearLayout>
